# chat-app-spring-mvc

./: README.md  pom.xml
src/main/java/configs/: AppInitializer.java  HibernateConfig.java  MySQL57Dialect.java  PhysicalNamingStrategyImpl.java  RootConfig.java  WebMvcConfig.java
src/main/java/controllers/: IndexController.java
src/main/java/entities/: Account.java  Order.java  OrderProduct.java  Product.java  ProductCategory.java  Role.java
src/main/resources/: development.properties  production.properties
