database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/chatapp_spring?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
database.username=root
database.password=123456

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=main.java.configs.MySQL57Dialect
hibernate.show_sql=true
hibernate.format_sql=true

#hibernate.hbm2dll_auto=create-drop
hibernate.hbm2dll_auto=update
#hibernate.hbm2dll_auto=validate